<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Farming Dashboard - Efficiency Dashboard</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="Rois Afif Anggoro">
    <meta name="keywords" content="Admin Dashboard">
    <meta name="description" content="Dashlite is a Bootstrap 5 HTML/CSS Admin Dashboard">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="daily.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Sales By Location, Age & Gender -->


    


</head>

<body>
    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column flex-shrink-0 text-white">
        <div class="p-3 d-flex align-items-center justify-content-between">
            <!-- logo -->
            <img src="/images/main-logo.png" class="img-fluid">
            <!-- logo -->
            <button class="btn btn-sm d-block d-lg-none" id="sidebarclose">
                <iconify-icon icon="mdi:hamburger-menu-back" class="text-white" width="24" height="24"></iconify-icon>
            </button>
        </div>

        <hr class="mt-0 mb-2">

        <ul class="nav flex-column mb-auto px-2">
            <li class="nav-item">
                <a href="/index.html" class="nav-link sidebar-link py-3 active">
                    <iconify-icon icon="material-symbols:speed-outline" width="24" height="24"></iconify-icon>
                    Dashboard <span class="badge bg-secondary">Daily</span>
                </a>
            </li>
            <li class="nav-item">
                <input type="checkbox" id="trackers" name="dropdowns">
                <label for="trackers" class="nav-link sidebar-link py-3 ">
                    <iconify-icon icon="mdi-calendar-multiple-check" width="20" height="20" class="me-1"></iconify-icon>
                    Tracker
                    <iconify-icon id="downarrow" class="fa fa-angle-down" aria-hidden="true"
                        icon="material-symbols:arrow-drop-down-rounded" width="24" height="24"></iconify-icon>
                    <iconify-icon id="uparrow" class="fa fa-angle-down" aria-hidden="true"
                        icon="material-symbols:arrow-drop-up-rounded" width="24" height="24"></iconify-icon>
                </label>
                <ul class="drop list">
                    <li>
                        <label class="py-2">
                            <input type="radio" id="trackersfirstelement" name="menu">
                            <a href="/pages/trackers/daily/daily.html" class="text-capitalize"> Daily </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="trackerssecondelement" name="menu">
                            <a href="/pages/trackers/weekly/weekly.html" class="text-capitalize">Weekly  </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="trackersthirdelement" name="menu">
                            <a href="/pages/trackers/monthly/monthly.html" class="text-capitalize">Monthly  </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="trackersthirdelement" name="menu">
                            <a href="/pages/trackers/yearly/yearly.html" class="text-capitalize"> Yearly  </a>
                        </label>
                    </li>
                </ul> 
            </li>
            <li class="nav-item">
                <input type="checkbox" id="budget" name="dropdowns">
                <label for="budget" class="nav-link sidebar-link py-3 ">
                    <iconify-icon icon="mdi-cash-multiple" width="20" height="20" class="me-1"></iconify-icon>
                    Budget
                    <iconify-icon id="downarrow" class="fa fa-angle-down" aria-hidden="true"
                        icon="material-symbols:arrow-drop-down-rounded" width="24" height="24"></iconify-icon>
                    <iconify-icon id="uparrow" class="fa fa-angle-down" aria-hidden="true"
                        icon="material-symbols:arrow-drop-up-rounded" width="24" height="24"></iconify-icon>
                </label>
                <ul class="drop list">
                    <li>
                        <label class="py-2">
                            <input type="radio" id="budgetfirstelement" name="menu">
                            <a href="/pages/budget/daily/daily.html" class="text-capitalize"> Daily </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="budgetsecondelement" name="menu">
                            <a href="/pages/budget/weekly/weekly.html" class="text-capitalize">Weekly  </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="budgetthirdelement" name="menu">
                            <a href="/pages/budget/monthly/monthly.html" class="text-capitalize">Monthly  </a>
                        </label>
                    </li>
                    <li>
                        <label class="py-2">
                            <input type="radio" id="budgetthirdelement" name="menu">
                            <a href="/pages/budget/yearly/yearly.html" class="text-capitalize"> Yearly  </a>
                        </label>
                    </li>
                </ul> 
            </li>
            <li class="nav-item">
                <a href="/pages/calendar/calendar.html" class="nav-link sidebar-link py-3">
                    <iconify-icon icon="mdi-calendar-month-outline" width="20" height="20" class="me-1"></iconify-icon>
                    Calendar
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div id="content">
        <!-- Topbar -->
        <nav id="topbar" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid p-lg-4">
                <button class="btn btn-sm p-0" id="sidebarToggle">
                    <iconify-icon icon="mdi:hamburger-menu-back" width="24" height="24"></iconify-icon>
                </button>

                <div class="d-flex align-items-center">
                    <!-- Search -->
                    <div class="me-3 position-relative">
                        <iconify-icon icon="material-symbols:search" width="20" height="20"
                            class="position-absolute top-50 start-0 translate-middle-y ms-2"></iconify-icon>
                        <input type="text" class="form-control ps-4 shadow-none" placeholder="Search..."
                            style="width: 120px;">
                    </div>

                   

                    <!-- Notifications Dropdown -->
                    <div class="dropdown me-3">
                        <a class="position-relative" href="#" role="button" id="notificationsDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <iconify-icon icon="mdi:bell-outline" width="24" height="24"></iconify-icon>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info">
                                8+
                                <span class="visually-hidden">unread notifications</span>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end p-0" aria-labelledby="notificationsDropdown"
                            style="width: 320px;">
                            <li
                                class="dropdown-header bg-light py-2 px-3 d-flex justify-content-between align-items-center">
                                <span>Notifications</span>
                                <a href="#" class="small">Clear all</a>
                            </li>
                            <li class="px-2 py-1">
                                <a href="#" class="dropdown-item d-flex align-items-start py-2">
                                    <div class="me-2 text-success">
                                        <iconify-icon icon="mdi:check-circle-outline" width="24"
                                            height="24"></iconify-icon>
                                    </div>
                                    <div>
                                        <p class="mb-0">Your order #12345 has been shipped</p>
                                        <small class="text-muted">Just now</small>
                                    </div>
                                </a>
                            </li>
                            <li class="px-2 py-1">
                                <a href="#" class="dropdown-item d-flex align-items-start py-2">
                                    <div class="me-2 text-warning">
                                        <iconify-icon icon="mdi:alert-circle-outline" width="24"
                                            height="24"></iconify-icon>
                                    </div>
                                    <div>
                                        <p class="mb-0">System maintenance scheduled for tonight</p>
                                        <small class="text-muted">30 minutes ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="px-2 py-1">
                                <a href="#" class="dropdown-item d-flex align-items-start py-2">
                                    <div class="me-2 text-info">
                                        <iconify-icon icon="mdi:account-plus" width="24" height="24"></iconify-icon>
                                    </div>
                                    <div>
                                        <p class="mb-0">3 new team members joined</p>
                                        <small class="text-muted">2 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center py-2">
                                <a href="#" class="text-primary">View all notifications</a>
                            </li>
                        </ul>
                    </div>

                    <!-- User Profile Dropdown -->
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/images/team1.jpg" class="rounded-circle me-2" width="32" height="32">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <iconify-icon icon="mdi:account-outline" class="me-2" width="20"
                                        height="20"></iconify-icon>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <iconify-icon icon="mdi:cog-outline" class="me-2" width="20"
                                        height="20"></iconify-icon>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <iconify-icon icon="mdi:email-outline" class="me-2" width="20"
                                        height="20"></iconify-icon>
                                    Messages
                                    <span class="ms-auto badge bg-primary rounded-pill">14</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <iconify-icon icon="mdi:logout-variant" class="me-2" width="20"
                                        height="20"></iconify-icon>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <div class="container-fluid px-lg-4">

            <div class="py-4">
                <h5 class="mb-0"></h5>
                <p class="mb-0 text-muted d-none d-md-block"></p>
            </div>

            



<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0">To-Do List</h5>
                <div id="realtime-clock" class="text-bold"></div>
            </div>

            <div class="d-flex justify-content-between mb-2">
                <div>
                    <button class="btn btn-success me-2">+ Add</button>
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Search..." style="width: 200px;">
                </div>
            </div>

            <table class="table table-bordered align-middle table-hover">
                <thead class="table-light">
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Waktu</th>
                        <th>Kegiatan</th>
                        <th>Status</th>
                        <th>Note</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>05:00 s.d. 05:30</td>
                        <td>Sholat Subuh</td>
                        <td class="text-center"><span class="badge bg-success">Selesai</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>05:30 s.d. 06:30</td>
                        <td>Me Time / Skincare Pagi</td>
                        <td class="text-center"><span class="badge bg-warning text-dark">Proses</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>06:30 s.d. 07:30</td>
                        <td>Sarapan</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>08:00 s.d. 09:15</td>
                        <td>Perjalanan Berangkat</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>09:15 s.d. 09:45</td>
                        <td>Tiba Kantor & Persiapan</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>10:00 s.d. 10:15</td>
                        <td>GPS Cam & Isi Stupor</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>10:15 s.d. 12:00</td>
                        <td>Bales & Input Chat Mekari Qontak</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>12:00 s.d. 13:00</td>
                        <td>ISHOMA (Dzuhur & Makan Siang)</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>13:00 s.d. 15:00</td>
                        <td>Bales & Input Chat Sponsorship/Partnership Email</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>15:00 s.d. 15:30</td>
                        <td>Sholat Ashar</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>15:30 s.d. 16:30</td>
                        <td>Bikin Ide Program Loyalty</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>16:30 s.d. 17:00</td>
                        <td>Isi Daily Tracker Sumoda</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>17:00 s.d. 18:00</td>
                        <td>Perjalanan Pulang</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>18:00 s.d. 18:30</td>
                        <td>Tiba Rumah & Sholat Maghrib</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>18:30 s.d. 19:30</td>
                        <td>Makan Malam</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>19:30 s.d. 20:30</td>
                        <td>Skincare Malam & Me Time</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>20:30 s.d. 21:00</td>
                        <td>Sholat Isya</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>21:00 s.d. 23:59</td>
                        <td>Persiapan Tidur & Istirahat</td>
                        <td class="text-center"><span class="badge bg-danger">Tertunda</span></td>
                        <td><input type="text" class="form-control"></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-success ">
                                <iconify-icon icon="ri-send-plane-fill" width="24" height="24"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                    <!-- Tambah baris lain sesuai kebutuhan -->
                </tbody>
            </table>
        </div>
    </div>
</div>


                

            <!-- Best Selling Items and Top Sellers -->
            


        <!-- Footer -->
        <footer class="container-fluid bg-white ">
            <footer class="row align-items-center py-4">
                <div class="col-md-6 ">
                    <p class="m-0">Â© DashLite - Admin Dashboard </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="m-0" class="">HTML Website Template By : <a href="https://www.instagram.com/rois.anggr_/"
                            class="text-decoration-underline" target="_blank">Rois Afif Anggoro</a></p>
                </div>
            </footer>
        </footer>
    </div>



</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>

</html>